EXPO_PUBLIC_API_URL=https://site--scroll-song-backend--x7c7hl9cnzx6.code.run
EXPO_PUBLIC_DEV_API_URL=http://localhost:3000
EXPO_PUBLIC_DISCOVER_ENDPOINT=/discover
EXPO_PUBLIC_LIKE_ENDPOINT=/like
EXPO_PUBLIC_DISLIKE_ENDPOINT=/dislike
EXPO_PUBLIC_GENRES_ENDPOINT=/genres
EXPO_PUBLIC_EXCERPT_DIRECTORY=excerpt
EXPO_PUBLIC_LOGIN_ENDPOINT=/user/login
EXPO_PUBLIC_SIGNUP_ENDPOINT=/user/signup
EXPO_PUBLIC_MAILCHECK_ENDPOINT = /user/mailcheck
EXPO_PUBLIC_ASKRESETPW_ENDPOINT = /user/askresetpw
EXPO_PUBLIC_RESETPW_ENDPOINT = /user/resetpw