EXPO_PUBLIC_API_URL=https://site--scroll-song-backend--x7c7hl9cnzx6.code.run
EXPO_PUBLIC_DEV_API_URL=http://localhost:3000
EXPO_PUBLIC_DISCOVER_ENDPOINT=/discover
EXPO_PUBLIC_LIKE_ENDPOINT=/like
EXPO_PUBLIC_EXCERPT_DIRECTORY=excerpt
